#######################################
#             NetE-M: L2              #
#######################################
layer {
  name: "F0_F1_64_L2"
  type: "Convolution"
  bottom: "F0_L2"
  bottom: "F1_L2"
  top: "F0_64_L2"
  top: "F1_64_L2"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_F0_64_L2"
  type: "ReLU"
  bottom: "F0_64_L2"
  top: "F0_64_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "relu_F1_64_L2"
  type: "ReLU"
  bottom: "F1_64_L2"
  top: "F1_64_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "scaled_flow_R_L3to2"
  type: "Deconvolution"
  bottom: "scaled_flow_R_L3"
  top: "scaled_flow_R_L3to2"
  convolution_param {
    num_output: 2
    group: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler { type: "bilinear" }
    bias_term: false
    engine: CUDNN
  }
}
layer {
  name: "FlowUnscaling_L2_D1"
  type: "Eltwise"
  bottom: "scaled_flow_R_L3to2"
  top: "flow_R_L3to2"
  eltwise_param {
    operation: SUM
    coeff: 2.5
  }
}
layer {
   name: "gxy_L2"
   type: "Grid"
   top: "gxy_L2"
   bottom: "flow_R_L3to2"
   propagate_down: false
}
layer {
  name: "coords_L2"
  type: "Eltwise"
  bottom: "flow_R_L3to2"
  bottom: "gxy_L2"
  top: "coords_L2"
  eltwise_param { coeff: 1 coeff: 1 }
}
layer {
  name: "warped_F1_64_L2"
  type: "Warp"
  bottom: "F1_64_L2"
  bottom: "coords_L2"
  top: "warped_F1_64_L2"
}
layer {
  name: "corr_temp_L2"
  type: "Correlation"
  bottom: "F0_64_L2"
  bottom: "warped_F1_64_L2"
  top: "corr_temp_L2"
  correlation_param {
    pad: 6
    kernel_size: 1
    max_displacement: 6
    stride_1: 2
    stride_2: 2
  }
}
layer {
  name: "ReLU_corr_temp_L2"
  type: "ReLU"
  bottom: "corr_temp_L2"
  top: "corr_temp_L2"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "corr_L2"
  type: "Deconvolution"
  bottom: "corr_temp_L2"
  top: "corr_L2"
  convolution_param {
    num_output: 49
    group: 49
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler { type: "bilinear" }
    bias_term: false
    engine: CUDNN
  }
}
layer {
  name: "conv1_D1_L2"
  type: "Convolution"
  bottom: "corr_L2"
  top: "conv1_D1_L2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "ReLU1_D1_L2"
  type: "ReLU"
  bottom: "conv1_D1_L2"
  top: "conv1_D1_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv2_D1_L2"
  type: "Convolution"
  bottom: "conv1_D1_L2"
  top: "conv2_D1_L2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "ReLU2_D1_L2"
  type: "ReLU"
  bottom: "conv2_D1_L2"
  top: "conv2_D1_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv3_D1_L2"
  type: "Convolution"
  bottom: "conv2_D1_L2"
  top: "conv3_D1_L2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "ReLU3_D1_L2"
  type: "ReLU"
  bottom: "conv3_D1_L2"
  top: "conv3_D1_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "scaled_flow_D1_res_L2"
  type: "Convolution"
  bottom: "conv3_D1_L2"
  top: "scaled_flow_D1_res_L2"
  convolution_param {
    num_output: 2
    pad: 3
    kernel_size: 7
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "scaled_flow_D1_L2"
  type: "Eltwise"
  bottom: "scaled_flow_R_L3to2"
  bottom: "scaled_flow_D1_res_L2"
  top: "scaled_flow_D1_L2"
  eltwise_param { operation: SUM }
}
#######################################
#             NetE-S: L2              #
#######################################
layer {
  name: "FlowUnscaling_L2_D2"
  type: "Eltwise"
  bottom: "scaled_flow_D1_L2"
  top: "flow_D1_L2"
  eltwise_param {
    operation: SUM
    coeff: 2.5
  }
}
layer {
  name: "coords_D1_L2"
  type: "Eltwise"
  bottom: "flow_D1_L2"
  bottom: "gxy_L2"
  top: "coords_D1_L2"
  eltwise_param { coeff: 1 coeff: 1 }
}
layer {
  name: "warped_D1_F1_64_L2"
  type: "Warp"
  bottom: "F1_64_L2"
  bottom: "coords_D1_L2"
  top: "warped_D1_F1_64_L2"
}
layer {
  name: "F_D2_L2"
  bottom: "F0_64_L2"
  bottom: "warped_D1_F1_64_L2"
  bottom: "scaled_flow_D1_L2"
  top: "F_D2_L2"
  type: "Concat"
  concat_param { axis: 1 }
}
layer {
  name: "conv1_D2_L2"
  type: "Convolution"
  bottom: "F_D2_L2"
  top: "conv1_D2_L2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "ReLU1_D2_L2"
  type: "ReLU"
  bottom: "conv1_D2_L2"
  top: "conv1_D2_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv2_D2_L2"
  type: "Convolution"
  bottom: "conv1_D2_L2"
  top: "conv2_D2_L2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "ReLU2_D2_L2"
  type: "ReLU"
  bottom: "conv2_D2_L2"
  top: "conv2_D2_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv3_D2_L2"
  type: "Convolution"
  bottom: "conv2_D2_L2"
  top: "conv3_D2_L2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "ReLU3_D2_L2"
  type: "ReLU"
  bottom: "conv3_D2_L2"
  top: "conv3_D2_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "scaled_flow_D2_res_L2"
  type: "Convolution"
  bottom: "conv3_D2_L2"
  top: "scaled_flow_D2_res_L2"
  convolution_param {
    num_output: 2
    pad: 3
    kernel_size: 7
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "scaled_flow_D2_L2"
  type: "Eltwise"
  bottom: "scaled_flow_D1_L2"
  bottom: "scaled_flow_D2_res_L2"
  top: "scaled_flow_D2_L2"
  eltwise_param { operation: SUM }
}
#######################################
#             NetE-R: L2              #
#######################################
layer {
  name: "slice_scaled_flow_D_L2"
  type: "Slice"
  bottom: "scaled_flow_D2_L2"
  top: "scaled_flow_D_L2_x"
  top: "scaled_flow_D_L2_y"
  slice_param { axis: 1 slice_point: 1 }
}
layer {
  name: "reshaped_scaled_flow_D_L2_x"
  type: "Im2col"
  bottom: "scaled_flow_D_L2_x"
  top: "reshaped_scaled_flow_D_L2_x"
  convolution_param { pad: 3 kernel_size: 7 stride: 1 }
}
layer {
  name: "reshaped_scaled_flow_D_L2_y"
  type: "Im2col"
  bottom: "scaled_flow_D_L2_y"
  top: "reshaped_scaled_flow_D_L2_y"
  convolution_param { pad: 3 kernel_size: 7 stride: 1 }
}
layer {
  name: "mean_scaled_flow_D_L2_x"
  type: "Reduction"
  bottom: "scaled_flow_D_L2_x"
  top: "mean_scaled_flow_D_L2_x"
  reduction_param { operation: MEAN axis: 1 coeff: -1 }
}
layer {
  name: "scaled_flow_D_nomean_L2_x"
  type: "Bias"
  bottom: "scaled_flow_D_L2_x"
  bottom: "mean_scaled_flow_D_L2_x"
  top: "scaled_flow_D_nomean_L2_x"
  bias_param { axis: 0 }
}
layer {
  name: "mean_scaled_flow_D_L2_y"
  type: "Reduction"
  bottom: "scaled_flow_D_L2_y"
  top: "mean_scaled_flow_D_L2_y"
  reduction_param { operation: MEAN axis: 1 coeff: -1 }
}
layer {
  name: "scaled_flow_D_nomean_L2_y"
  type: "Bias"
  bottom: "scaled_flow_D_L2_y"
  bottom: "mean_scaled_flow_D_L2_y"
  top: "scaled_flow_D_nomean_L2_y"
  bias_param { axis: 0 }
}
layer {
  name: "FlowUnscaling_L2_R"
  type: "Eltwise"
  bottom: "scaled_flow_D2_L2"
  top: "flow_D2_L2"
  eltwise_param {
    operation: SUM
    coeff: 2.5
  }
}
layer {
  name: "coords_R_L2"
  type: "Eltwise"
  bottom: "flow_D2_L2"
  bottom: "gxy_L2"
  top: "coords_R_L2"
  eltwise_param { coeff: 1 coeff: 1 }
}
layer {
  name: "warped_img1_aug_L2"
  type: "Warp"
  bottom: "img1_aug_L2"
  bottom: "coords_R_L2"
  top: "warped_img1_aug_L2"
}
layer {
  name: "img_diff_L2"
  type: "Eltwise"
  bottom: "img0_aug_L2"
  bottom: "warped_img1_aug_L2"
  top: "img_diff_L2"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: -1.0
  }
}
layer {
  name: "channelNorm_L2"
  type: "ChannelNorm"
  bottom: "img_diff_L2"
  top: "channelNorm_L2"
}
layer {
  name: "F0_128_L2"
  type: "Convolution"
  bottom: "F0_L2"
  top: "F0_128_L2"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_F0_128_L2"
  type: "ReLU"
  bottom: "F0_128_L2"
  top: "F0_128_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "concat_F0_R_L2"
  type: "Concat"
  bottom: "channelNorm_L2"
  bottom: "scaled_flow_D_nomean_L2_x"
  bottom: "scaled_flow_D_nomean_L2_y"
  bottom: "F0_128_L2"
  top: "concat_F0_R_L2"
  concat_param { axis: 1 }
}
layer {
  name: "conv1_R_L2"
  type: "Convolution"
  bottom: "concat_F0_R_L2"
  top: "conv1_R_L2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_conv1_R_L2"
  type: "ReLU"
  bottom: "conv1_R_L2"
  top: "conv1_R_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv2_R_L2"
  type: "Convolution"
  bottom: "conv1_R_L2"
  top: "conv2_R_L2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_conv2_R_L2"
  type: "ReLU"
  bottom: "conv2_R_L2"
  top: "conv2_R_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv3_R_L2"
  type: "Convolution"
  bottom: "conv2_R_L2"
  top: "conv3_R_L2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_conv3_R_L2"
  type: "ReLU"
  bottom: "conv3_R_L2"
  top: "conv3_R_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv4_R_L2"
  type: "Convolution"
  bottom: "conv3_R_L2"
  top: "conv4_R_L2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_conv4_R_L2"
  type: "ReLU"
  bottom: "conv4_R_L2"
  top: "conv4_R_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv5_R_L2"
  type: "Convolution"
  bottom: "conv4_R_L2"
  top: "conv5_R_L2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_conv5_R_L2"
  type: "ReLU"
  bottom: "conv5_R_L2"
  top: "conv5_R_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "conv6_R_L2"
  type: "Convolution"
  bottom: "conv5_R_L2"
  top: "conv6_R_L2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    engine: CUDNN
  }
}
layer {
  name: "relu_conv6_R_L2"
  type: "ReLU"
  bottom: "conv6_R_L2"
  top: "conv6_R_L2"
  relu_param { negative_slope: 0.1 }
}
layer {
  name: "distH_R_L2"
  type: "Convolution"
  bottom: "conv6_R_L2"
  top: "distH_R_L2"
  convolution_param {
    num_output: 49
    pad_h: 3
    kernel_h: 7
    stride_h: 1
    pad_w: 0
    kernel_w: 1
    stride_w: 1
    engine: CUDNN
  }
}
layer {
  name: "distW_R_L2"
  type: "Convolution"
  bottom: "distH_R_L2"
  top: "distW_R_L2"
  convolution_param {
    num_output: 49
    pad_h: 0
    kernel_h: 1
    stride_h: 1
    pad_w: 3
    kernel_w: 7
    stride_w: 1
    engine: CUDNN
  }
}
layer {
  name: "neg_sq_dist_R_L2"
  type: "NegSquare"
  bottom: "distW_R_L2"
  top: "neg_sq_dist_R_L2"
}
layer {
  name: "exp_kernel_R_L2"
  type: "ExpMax"
  bottom: "neg_sq_dist_R_L2"
  top: "exp_kernel_R_L2"
}
layer {
  name: "sum_exp_kernel_R_L2"
  type: "Convolution"
  bottom: "exp_kernel_R_L2"
  top: "sum_exp_kernel_R_L2"
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler { type: "constant" value: 1 }
  }
}
layer {
  name: "divisor_R_L2"
  bottom: "sum_exp_kernel_R_L2"
  top: "divisor_R_L2"
  type: "Power"
  power_param { power: -1 scale: 1 shift: 0 }
}
layer {
  name: "f-lconv_L2_x"
  type: "Eltwise"
  bottom: "reshaped_scaled_flow_D_L2_x"
  bottom: "exp_kernel_R_L2"
  top: "f-lconv_L2_x"
  eltwise_param { operation: PROD }
}
layer {
  name: "scaled_flow0_R_L2_x"
  type: "Convolution"
  bottom: "f-lconv_L2_x"
  top: "scaled_flow0_R_L2_x"
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler { type: "constant" value: 1 }
  }
}
layer {
  name: "scaled_flow1_R_L2_x"
  type: "Eltwise"
  bottom: "scaled_flow0_R_L2_x"
  bottom: "divisor_R_L2"
  top: "scaled_flow1_R_L2_x"
  eltwise_param {
     operation: PROD
  }
}
layer {
  name: "f-lconv_L2_y"
  type: "Eltwise"
  bottom: "reshaped_scaled_flow_D_L2_y"
  bottom: "exp_kernel_R_L2"
  top: "f-lconv_L2_y"
  eltwise_param { operation: PROD }
}
layer {
  name: "scaled_flow0_R_L2_y"
  type: "Convolution"
  bottom: "f-lconv_L2_y"
  top: "scaled_flow0_R_L2_y"
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler { type: "constant" value: 1 }
  }
}
layer {
  name: "scaled_flow1_R_L2_y"
  type: "Eltwise"
  bottom: "scaled_flow0_R_L2_y"
  bottom: "divisor_R_L2"
  top: "scaled_flow1_R_L2_y"
  eltwise_param {
     operation: PROD
  }
}
layer {
  name: "scaled_flow_R_L2"
  bottom: "scaled_flow1_R_L2_x"
  bottom: "scaled_flow1_R_L2_y"
  top: "scaled_flow_R_L2"
  type: "Concat"
  concat_param { axis: 1 }
}